name: read-pocketbase-dev-env

services:

  backend:
    build:
      context: .
      dockerfile: dockerfile-pocketbase
    image: react-pocketbase-dev-env-pocketbase
    container_name: react-pocketbase-dev-env-pocketbase
    volumes:
      - ../pocketbase/migrations:/pb/pb_migrations:cached
      - ../pocketbase/hooks:/pb/pb_hooks:cached
      - ../pocketbase/pb_data:/pb/pb_data:cached
    healthcheck:
      test: ["CMD-SHELL", "pgrep pocketbase && echo 'Pocketbase is running...' || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s

  web:
    build:
      context: .
      dockerfile: dockerfile-web
    image: react-pocketbase-dev-env-web
    container_name: react-pocketbase-dev-env-web
    user: node
    volumes:
      - ..:/workspace:cached
      - ${HOME}/.local/share/pnpm:/home/node/.local/share/pnpm:cached
    command: /bin/sh -c "while sleep 1000; do :; done"
    depends_on:
      backend:
        condition: service_healthy
    
    network_mode: service:backend
